proto/lndkrpc.proto

syntax = "proto3";
package lndkrpc;

service Offers {
    rpc GetInvoice (PayOfferRequest) returns (GetInvoiceResponse);
    rpc PayOffer (PayOfferRequest) returns (PayOfferResponse);
}

message PaymentHash {
    bytes hash = 1;
}

message PublicKey {
    bytes key = 1;
}

message BlindedPayInfo {
    uint32 fee_base_msat = 1;
    uint32 fee_proportional_millionths = 2;
    uint32 cltv_expiry_delta = 3;
    uint64 htlc_minimum_msat = 4;
    uint64 htlc_maximum_msat = 5;
    repeated FeatureBit features = 6;
}

message BlindedHop {
    PublicKey blinded_node_id = 1;
    bytes encrypted_payload = 2;
}

message BlindedPath {
    PublicKey introduction_node_id = 1;
    PublicKey blinding_point = 2;
    repeated BlindedHop blinded_hops = 3;
}

enum FeatureBit {
    DATALOSS_PROTECT_REQ = 0;
    DATALOSS_PROTECT_OPT = 1;
    INITIAL_ROUING_SYNC = 3;
    UPFRONT_SHUTDOWN_SCRIPT_REQ = 4;
    UPFRONT_SHUTDOWN_SCRIPT_OPT = 5;
    GOSSIP_QUERIES_REQ = 6;
    GOSSIP_QUERIES_OPT = 7;
    TLV_ONION_REQ = 8;
    TLV_ONION_OPT = 9;
    EXT_GOSSIP_QUERIES_REQ = 10;
    EXT_GOSSIP_QUERIES_OPT = 11;
    STATIC_REMOTE_KEY_REQ = 12;
    STATIC_REMOTE_KEY_OPT = 13;
    PAYMENT_ADDR_REQ = 14;
    PAYMENT_ADDR_OPT = 15;
    MPP_REQ = 16;
    MPP_OPT = 17;
    WUMBO_CHANNELS_REQ = 18;
    WUMBO_CHANNELS_OPT = 19;
    ANCHORS_REQ = 20;
    ANCHORS_OPT = 21;
    ANCHORS_ZERO_FEE_HTLC_REQ = 22;
    ANCHORS_ZERO_FEE_HTLC_OPT = 23;
    ROUTE_BLINDING_REQUIRED = 24;
    ROUTE_BLINDING_OPTIONAL = 25;
    AMP_REQ = 30;
    AMP_OPT = 31;
}

message PaymentPaths {
    BlindedPayInfo blinded_pay_info = 2;
    BlindedPath blinded_path = 3;
}

message GetInvoiceResponse {
    Bolt12InvoiceData invoice = 1;
}

message PayOfferRequest {
   string offer = 1;
   optional uint64 amount = 2;
}

message PayOfferResponse {
    string payment_preimage = 2;
}

message Bolt12InvoiceData {
    uint64 amount = 1;
    string description = 2;
    PaymentHash payment_hash = 3;
    repeated PaymentPaths payment_paths = 4;
    uint64 relative_expiry = 5;
    PublicKey signing_pubkey = 6;
}
